"*":
  "atom-beautify":
    apex:
      beautify_on_save: true
    arduino:
      beautify_on_save: true
    bash:
      beautify_on_save: true
    blade:
      beautify_on_save: true
    c:
      beautify_on_save: true
    cfml:
      beautify_on_save: true
    clj:
      beautify_on_save: true
    coffeescript:
      beautify_on_save: true
    cpp:
      beautify_on_save: true
    crystal:
      beautify_on_save: true
    cs:
      beautify_on_save: true
    css:
      beautify_on_save: true
    csv:
      beautify_on_save: true
    d:
      beautify_on_save: true
    ejs:
      beautify_on_save: true
    elm:
      beautify_on_save: true
    erb:
      beautify_on_save: true
    erlang:
      beautify_on_save: true
    fortran:
      beautify_on_save: true
    general:
      _analyticsUserId: "1f3a5ceb-c96a-4db3-bccc-c2de7b3d33de"
      showLoadingView: false
    gherkin:
      beautify_on_save: true
    glsl:
      beautify_on_save: true
    gn:
      beautify_on_save: true
    go:
      beautify_on_save: true
    gohtml:
      beautify_on_save: true
    handlebars:
      beautify_on_save: true
    haskell:
      beautify_on_save: true
    html:
      beautify_on_save: true
    jade:
      beautify_on_save: true
    java:
      beautify_on_save: true
    js:
      beautify_on_save: true
    json:
      beautify_on_save: true
    jsx:
      beautify_on_save: true
    latex:
      beautify_on_save: true
    less:
      beautify_on_save: true
    lua:
      beautify_on_save: true
    markdown:
      beautify_on_save: true
    marko:
      beautify_on_save: true
    mustache:
      beautify_on_save: true
    nginx:
      beautify_on_save: true
    nunjucks:
      beautify_on_save: true
    objectivec:
      beautify_on_save: true
    ocaml:
      beautify_on_save: true
    pawn:
      beautify_on_save: true
    perl:
      beautify_on_save: true
    php:
      beautify_on_save: true
    puppet:
      beautify_on_save: true
    python:
      beautify_on_save: true
    r:
      beautify_on_save: true
    riot:
      beautify_on_save: true
    ruby:
      beautify_on_save: true
    rust:
      beautify_on_save: true
    sass:
      beautify_on_save: true
    scss:
      beautify_on_save: true
    spacebars:
      beautify_on_save: true
    sql:
      beautify_on_save: true
    svg:
      beautify_on_save: true
    swig:
      beautify_on_save: true
    terraform:
      beautify_on_save: true
    tss:
      beautify_on_save: true
    tsx:
      beautify_on_save: true
      indent_with_tabs: true
    twig:
      beautify_on_save: true
    typescript:
      beautify_on_save: true
      default_beautifier: "Prettier"
    ux:
      beautify_on_save: true
    vala:
      beautify_on_save: true
    verilog:
      beautify_on_save: true
    vhdl:
      beautify_on_save: true
    visualforce:
      beautify_on_save: true
    vue:
      beautify_on_save: true
    xml:
      beautify_on_save: true
    xtemplate:
      beautify_on_save: true
    yaml:
      beautify_on_save: true
  "atom-ide-ui":
    "atom-ide-code-format":
      formatOnSave: true
  core:
    telemetryConsent: "limited"
  editor:
    fontSize: 13
  "exception-reporting":
    userId: "8b724e92-142b-46d2-be5a-b8604762f5c5"
  welcome:
    showOnStartup: false
